<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #920965, #fcb69f);
      color: #333;
      text-align: center;
      padding: 50px;
    }
    img {
      height: 250px;
      width: 350px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
    }
    img:hover {
      transform: scale(1.05);
    }
    h1 {
      font-size: 2.5em;
      margin: 20px 0;
      color: #7ce709;
    }
    h2 {
      font-size: 1.5em;
      margin-bottom: 40px;
      color: #e2ff61;
    }
    div {
      width: 200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      background-color: #ff6f61;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.3s;
    }
    button:hover {
      background-color: #e55a50;
    }
    button:active {
      transform: scale(0.95);
    }

    @media (max-width: 600px) {
        body {
          padding: 20px;
        }
        img {
          height: 200px;
          width: 350px;
        }
        h1 {
          font-size: 2em;
        }
        h2 {
          font-size: 1.2em;
        }
        div {
          flex-direction: column;
          gap: 5px;
          width: auto;
        }
        button {
          width: 100%;
          padding: 15px;
          font-size: 1.2em;
        }
      }
      div {width: 100px; margin: auto; display: flex; justify-content: space-between;}
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEB GAJE</title>
  </head>
  <body style="text-align: center">
    <img src="ikanaud.png" alt="ne" style="height: 280px" />
    <h1>HALOOOO!!!</h1>
    <h2>Kamu nanti mau masuk mana?</h2>
    <div>
      <button onclick="mau()">SMK</button>
      <button onmouseover="gak(this)">SMA</button>
    </div>
    <audio id="audio" src="lagu.mp3"></audio>
    <script>
      function mau() {
        alert("YAYY MASUK SMK");
        alert("awas aja enggak -_--"); 
        document.getElementById('audio').play();
      }
      function gak(ini) {
        ini.style.position = "absolute";
        ini.style.left = `${Math.floor(Math.random() * 90)}%`;
        ini.style.top = `${Math.floor(Math.random() * 90)}%`;
        ini.style.width = "auto";
      } 
    </script>
  </body>
</html>
